<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.11 at 12:41:25 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mayuratech.demo/api">
    <schemaBindings map="false">
      <package name="com.mayuratech.demo"/>
    </schemaBindings>
    <bindings scd="tns:employee.info">
      <class ref="com.mayuratech.demo.EmployeeInfo"/>
    </bindings>
  </bindings>
</bindings>

