<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.11 at 12:57:29 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.mayuratech.demo">
    <schemaBindings map="false">
      <package name="com.mayuratech.demo"/>
    </schemaBindings>
    <bindings scd="tns:AddEmployeeRequest">
      <class ref="com.mayuratech.demo.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.mayuratech.demo.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:AddEmployeeResponse">
      <class ref="com.mayuratech.demo.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.mayuratech.demo.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:GetEmployeebyIdRequest">
      <class ref="com.mayuratech.demo.GetEmployeebyIdRequest"/>
    </bindings>
    <bindings scd="tns:GetEmployeeResponse">
      <class ref="com.mayuratech.demo.GetEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

